<!-- START: 3up Icons  -->
<mj-raw>
  <style>
    /* START: head-styles */
    @media screen and (max-width: 639px) {
      .threeup-title-section > table > tbody > tr > td {
        padding: 32px 20px 72px !important;
      }

      .threeup-icons-col > table > tbody > tr > td {
        padding: 0 75px 24px 74px!important;
      }

      .threeup-section-icons > table > tbody > tr > td {
        padding: 0 !important;
      }

      .threeup-icons > table > tbody > tr > td {
        padding: 0 0 16px 0!important;
      }

      .threeup-button-sec > table > tbody > tr > td {
        padding: 44px 0 40px 0!important;
      }
    }
    /* END: head-styles */
  </style>
</mj-raw>
<mj-wrapper padding="0px 0 42px 0" css-class="threeup-icons">
  <mj-section padding="40px 40px 64px 40px" css-class="threeup-title-section">
    <mj-column padding="0">
      <mj-text mj-class="font-header-1" css-class="font-header-1" align="center">
        {{{3up-title}}}
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 42px 0 40px" css-class="threeup-section-icons">
    {{#each icons}} 
      <mj-column padding="{{padding}}" css-class="threeup-icons-col">
        <mj-image src="{{imgSrc}}" alt="{{imgAlt}}" css-class="threeup-image" width="96px" height="96px" padding="0 0 28px 0"/>
        <mj-text font-weight="700" font-size="16px" line-height="24px" letter-spacing="0.16px" align="center" padding-bottom="8px">
          {{{title}}}
        </mj-text>
        <mj-text font-weight="300" font-size="14px" line-height="21px" letter-spacing="0.5px" align="center">
          {{text}}
        </mj-text>
      </mj-column>
    {{/each}}
  </mj-section>
  {{#if buttonLink}}
    <mj-section padding="28px 0 0" css-class="threeup-button-sec">
      <mj-column>
        <mj-button href="{{buttonLink}}" padding="0">
          {{buttonText}} →
        </mj-button>
      </mj-column>
    </mj-section>
  {{/if}}
</mj-wrapper>
<!-- END: 3up Icons -->