<!-- START: 3up Icons  -->
<mj-raw>
  <style>
    /* START: head-styles */
    @media screen and (max-width: 639px) {
      .threeup-title-section > table > tbody > tr > td {
        padding: 32px 20px 72px !important;
      }

      .threeup-icons-col > table > tbody > tr > td {
        padding: 0 75px 24px 74px!important;
      }

      .threeup-section-icons > table > tbody > tr > td {
        padding: 0 !important;
      }

      .threeup-icons > table > tbody > tr > td {
        padding: 0 0 16px 0!important;
      }

      .threeup-button-sec > table > tbody > tr > td {
        padding: 20px 0 24px 0!important;
      }

      .column-mobile > table > tbody > tr > td {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .column-mobile .threeup-image td, .column-mobile .threeup-image table {
        width: 100% !important;
      }

      .column-mobile .threeup-image td img {
        width: 100% !important;
        height: auto !important;
      }

      .column-mobile div br {
        display: none !important;
      }

      .dekstop-no-stack .column-mobile {
        width: 100% !important;
      }
    }
    /* END: head-styles */
  </style>
</mj-raw>
<mj-wrapper padding="0px 0 24px 0" css-class="threeup-icons">
  <mj-section padding="40px 40px 64px 40px" css-class="threeup-title-section">
    <mj-column padding="0">
      <mj-text mj-class="font-header-1" css-class="font-header-1" align="center" padding-bottom="24px">
        {{{3up-title}}}
      </mj-text>

      <mj-text align="center" font-weight="300" font-size ="18px">
        {{{3up-texts}}}
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 42px 0 40px" css-class="threeup-section-icons">
    <mj-group css-class="dekstop-no-stack">
      {{#each icons}} 
      <mj-column padding="{{padding}}" css-class="threeup-icons-col column-mobile">
        <mj-image src="{{imgSrc}}" alt="{{imgAlt}}" css-class="threeup-image" width="170px" 
        height="80px" padding="0 0 8px 0"/>

        {{#if title}}
            <mj-text font-weight="700" font-size="16px" line-height="24px" letter-spacing="0.16px" align="center" padding-bottom="8px">
              {{{title}}}
            </mj-text>
         {{/if}}

        <mj-text mj-class="font-header-3" align="center">
          {{{text}}}
        </mj-text>
      </mj-column>
    {{/each}}
    </mj-group>
  </mj-section>
  {{#if buttonLink}}
    <mj-section padding="28px 0 0" css-class="threeup-button-sec">
      <mj-column>
        <mj-button href="{{buttonLink}}" padding="0">
          {{buttonText}} →
        </mj-button>
      </mj-column>
    </mj-section>
  {{/if}}
</mj-wrapper>
<!-- END: 3up Icons -->
