<!-- START: Contact Us Section -->
<mj-wrapper padding="40px" css-class="sections" background-color="#F4F4F4">
  <mj-section>
    <mj-column width="100%">
      <mj-text mj-class="font-header-1" align="center" padding-bottom="16px" css-class="contact-us-title">
        {{{contactUsTitle}}}
      </mj-text>
      <mj-text align="center" padding-bottom="24px" css-class="contact-us-texts">
        {{{contactUsTexts}}}
      </mj-text>
      <mj-raw>
        <tr>
          <td style="padding-bottom: 18px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
              <tbody>
                <tr>
                  <td align="center" role="presentation" style="cursor:auto;mso-padding-alt: 0px 0px 8px 0px;text-decoration: none;color: #2D2A26;text-transform: uppercase;font-size: 16px;line-height: 26px;letter-spacing: 0.5px;font-weight: 700;border-bottom: 2px solid #005DA6;padding-bottom: 8px;" valign="middle">
                    <a href="tel:{{contactNumber}}" style="display:inline-block;font-family:'Inter', Helvetica, Arial, 'sans-serif';margin:0;padding: 0;mso-padding-alt:0px;text-decoration: none;color: #2D2A26;text-transform: uppercase;font-size: 16px;line-height: 26px;letter-spacing: 0.5px;font-weight: 700;" target="_blank">
                      {{contactNumber}}
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </mj-raw>
      <mj-text align="center">
        {{contactTime}}
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- END: Contact Us Section -->