<!-- START: CTA Section -->
<mj-wrapper padding="40px 0 0">
  <mj-section padding="40px 65px 70px 70px" background-color="#F4F4F4" css-class="cta-sec-section">
    <mj-column width="70.7%" vertical-align="middle">
      <mj-text mj-class="font-header-2" padding-bottom="8px" css-class="font-header-2 cta-sec-header">
        {{headerText}}
      </mj-text>
      <mj-text font-size="13px" line-height="19.5px" letter-spacing="0.5px" font-weight="500">
        {{description}}
      </mj-text>
    </mj-column>
    <mj-column width="29.3%" vertical-align="middle">
      <mj-raw>
        <tr>
          <td style="padding-left: 31px;" class="cta-sec-link">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
              <tbody>
                <tr>
                  <td align="center" role="presentation" style="cursor:auto;mso-padding-alt: 0px 0px 8px 0px;text-decoration: none;color: #2D2A26;text-transform: uppercase;font-size: 16px;line-height: 26px;letter-spacing: 0.5px;font-weight: 700;border-bottom: 2px solid #40C0C0;padding-bottom: 8px;" valign="middle">
                    <a href="{{link}}" style="display:inline-block;font-family:'Inter', Helvetica, Arial, 'sans-serif';margin:0;padding: 0;mso-padding-alt:0px;text-decoration: none;color: #2D2A26;text-transform: uppercase;font-size: 16px;line-height: 26px;letter-spacing: 0.5px;font-weight: 700;" target="_blank">
                      {{buttonText}}
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </mj-raw>
    </mj-column>
  </mj-section>
</mj-wrapper>
<!-- END: CTA Section -->