<!-- START: Customer Review -->
<mj-raw>
  <style>
    /* START: head-styles */
    @media screen and (max-width: 639px) {
      .customer-review > table > tbody > tr > td {
        padding:  80px 20px !important;
      }
      
    }
    /* END: head-styles */
  </style>
</mj-raw>
<mj-wrapper background-color="#E6EFF6" padding="0">
  <mj-section padding="96px 47.5px" css-class="customer-review">
    <mj-column width="100%">
      <mj-text mj-class="font-header-1" padding-bottom="32px" align="center">
        {{review}}
      </mj-text>
      <mj-text align="center">
        {{customerName}}
      </mj-text>
    </mj-column>
  </mj-section>
  
</mj-wrapper>
<!-- END: Customer Review -->