<!-- START: Header: View on Web -->
<mj-raw>
  {{#if preHeaderText}}
  <div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;color:#fff;">
    {{preHeaderText}}
  </div>
  {{/if}}
</mj-raw>
<mj-section background-color="#FFFFFF" padding="17px 18px" css-class="">
  <mj-column>
    <mj-text font-family="Inter, Arial, 'sans-serif'" font-size="10px" line-height="15px" color="#2D2A26">
      <span>{{text}}</span> | <a href="{{link}}" target="_blank" style="color: #005DA6;"> {{linkText}} </a>
    </mj-text>
  </mj-column>
</mj-section>
<!-- END: Header: View on Web -->